#Jwt
jwt.secret-key=${jwt_secret_key}
jwt.access-token-expiration=${jwt_access_token_expiration}
jwt.refresh-token-expiration=${jwt_refresh_token_expiration}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${oauth2_client_id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2_client_secret}
spring.security.oauth2.client.registration.google.scope=email,profile
oauth2.callback-uri=${oauth2_callback_uri}

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
server.port=5432
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
