#App
app.secret-key=${env.app_secret_key}
app.access-token-expiration=${env.app_access_token_expiration}
app.confirmation-token-expiration=${env.app_confirmation_token_expiration}
app.refresh-token-expiration=${env.app_refresh_token_expiration}
app.client-uri=${env.app_client-uri}
app.server-uri=${env.app_server-uri}
app.open-weather-secret-key=${env.app_open_weather_secret_key}
app.stripe-secret-key=${env.app_stripe_secret_key}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${env.oauth2_client_id}
spring.security.oauth2.client.registration.google.client-secret=${env.oauth2_client_secret}
spring.security.oauth2.client.registration.google.scope=email,profile

#Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${env.db_url}
spring.datasource.username=${env.db_username}
server.port=5432
spring.datasource.password=${env.db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.smtp_gmail_username}
spring.mail.password=${env.smtp_gmail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
