spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-che1dt5269v75d1o3n1g-a.frankfurt-postgres.render.com:5432/diamond_hotel_db
spring.datasource.username=diamond_hotel_db_user
server.port=5432
spring.datasource.password=J1tYMKcmovtfKsDqO7ODBSAaWhUGv6Rn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
