#App
app.secret-key=secret123412398
app.access-token-expiration=3600000
app.confirmation-token-expiration=900000
app.refresh-token-expiration=86400000
app.client-uri=http://localhost:3000
app.server-uri=https://diamond-hotel-backend.onrender.com
app.open-weather-secret-key=b501aec6bea71842fcfd4fc9c890dc56
app.stripe-secret-key=sk_test_51NCOIJHClfuzSQRfzr9zpFgyLxj0KKOQpe54UnvKNJQSxqK08uWgEcekAZtmLKgBo4qQiJ6Mo89dKZcbmuIdrPTe00I2mvjvbO

#OAuth2
spring.security.oauth2.client.registration.google.client-id=322709213411-6jrh7hfkv9n7bd8t4ulv9led6idullgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cjsd2jctjf3s73bicp8g-a.frankfurt-postgres.render.com:5432/diamond_hotel_database
spring.datasource.username=diamond_hotel_database_user
server.port=5432
spring.datasource.password=M75Qhg8BjVVVJVGF0mttHIUKXMe0uJT4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diamond.hotel.contact@gmail.com
spring.mail.password=nbsyghaxadwluyhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
