#App
app.secret-key=${APP_SECRET_KEY}
app.access-token-expiration=${APP_ACCESS_TOKEN_EXPIRATION}
app.confirmation-token-expiration=${APP_CONFIRMATION_TOKEN_EXPIRATION}
app.refresh-token-expiration=${APP_REFRESH_TOKEN_EXPIRATION}
app.client-uri=${APP_CLIENT-URI}
app.server-uri=${APP_SERVER-URI}
app.open-weather-secret-key=${APP_OPEN_WEATHER_SECRET_KEY}
app.stripe-secret-key=${APP_STRIPE_SECRET_KEY}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
server.port=5432
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_GMAIL_USERNAME}
spring.mail.password=${SMTP_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
