#Jwt
jwt.secret-key=${jwt_secret_key}
jwt.access-token-expiration=${jwt_access_token_expiration}
jwt.confirmation-token-expiration=${jwt_confirmation_token_expiration}
jwt.refresh-token-expiration=${jwt_refresh_token_expiration}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${oauth2_client_id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2_client_secret}
spring.security.oauth2.client.registration.google.scope=email,profile

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
server.port=5432
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${smtp_gmail_username}
spring.mail.password=${smtp_gmail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Base uri
base.uri.client=${base_uri_client}
base.uri.server=${base_uri_server}
