#Production
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-che1dt5269v75d1o3n1g-a.frankfurt-postgres.render.com:5432/diamond_hotel_db
spring.datasource.username=diamond_hotel_db_user
server.port=5432
spring.datasource.password=J1tYMKcmovtfKsDqO7ODBSAaWhUGv6Rn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Localhost
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://dpg-chj06k3hp8ufsbltgjug-a.frankfurt-postgres.render.com:5432/diamond_hotel_db_localhost
#spring.datasource.username=diamond_hotel_db_localhost_user
#server.port=5432
#spring.datasource.password=l3dWS4ve4Ke6q5ptP6RDEer2jrGV3297
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
