#App
app.secret-key=${env.APP_SECRET_KEY}
app.access-token-expiration=${env.APP_ACCESS_TOKEN_EXPIRATION}
app.confirmation-token-expiration=${env.APP_CONFIRMATION_TOKEN_EXPIRATION}
app.refresh-token-expiration=${env.APP_REFRESH_TOKEN_EXPIRATION}
app.client-uri=${env.APP_CLIENT-URI}
app.server-uri=${env.APP_SERVER-URI}
app.open-weather-secret-key=${env.APP_OPEN_WEATHER_SECRET_KEY}
app.stripe-secret-key=${env.APP_STRIPE_SECRET_KEY}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${env.OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
server.port=5432
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.SMTP_GMAIL_USERNAME}
spring.mail.password=${env.SMTP_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
