<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Confirmation token email</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            word-break: break-all;
        }

        img#logo {
            width: 170px;
            height: auto;
        }

        p {
            font-size: 12px;
            font-weight: normal;
            color: black;
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 12px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        a#button {
            border-radius: 3px;
            background: linear-gradient(
                    157.81deg,
                    #fdf5df 0.89%,
                    #f1e6c6 17.23%,
                    #eee0b2 42.04%,
                    #c7be99ff 55.12%,
                    #d0bf79 71.54%,
                    #b0a265 100%
            );
            cursor: pointer;
            text-align: center;
            padding: 10px;
            color: black;
            text-decoration: none;
            text-decoration-color: black;
        }

        p + p {
            margin-top: 3px;
        }

        p + a {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mt-3 {
            margin-top: 30px;
        }

        table {
            border: 0;
            padding-left: 20%;
            padding-right: 20%;
            width: 100%;
            min-height: 500px;
            background: #ececec;
        }

        th, td {
            border: 0;
            text-align: left;
            background: rgba(255, 255, 255, 0.98);
            padding: 10px;
        }
    </style>
</head>
<body>
<table id="table-content">
    <tr>
        <th>
            <img alt="logo-black" id="logo" src="cid:image">
            <p class="mt-3 mb-3">
                Dear <strong th:text="${userProfile.getFirstname()}"></strong>,<br>
                Welcome to Diamond hotel! To get started, please
                confirm your account by clicking the link below:
            </p>
            <a class="mt-3" id="button" th:href="${link}">Confirm account</a>
            <p class="mt-3">
                <span><strong>Address: </strong></span>
                <span>Maldives, Malé Atoll</span>
            </p>
            <p>
                <span><strong>Tel: </strong></span>
                <span>+960 1234567</span>
            </p>
            <p>
                <span><strong>Email: </strong></span>
                <span>diamond.hotel.contact@gmail.com</span>
            </p>
        </th>
    </tr>
</table>
</body>
</html>
