<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Payment pdf</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            word-break: break-all;
        }

        img#logo {
            width: 170px;
            height: auto;
        }

        p {
            font-size: 14px;
            font-weight: normal;
            color: black;
            margin: 0;
            padding: 0;
        }

        p + p {
            margin-top: 3px;
        }

        .mt-3 {
            margin-top: 30px;
        }

        .mt-5 {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border: 1px solid;
            justify-content: space-between;
            border-collapse: collapse;
        }

        table th, td {
            font-size: 12px;
            border: 1px solid;
            padding: 10px;
            text-align: left;
        }

        table#table-logo {
            border: 0;
        }

        table#table-logo th, table#table-logo td {
            border: 0;
            padding: 0;
            text-align: right;
        }
    </style>
</head>
<body>
<table id="table-logo">
    <tr>
        <th>
            <img alt="logo-black" id="logo" src="/diamond-hotel-backend/src/main/resources/assets/logo-black.png">
        </th>
    </tr>
</table>
<p class="mt-5">
    <span><strong>Email: </strong></span>
    <span th:text="${payment.getReservation().getUserProfile().getEmail()}"></span>
</p>
<p>
    <span><strong>Full name: </strong></span>
    <span th:text="${payment.getReservation().getUserProfile().getFirstname() + ' ' + payment.getReservation().getUserProfile().getLastname()}"></span>
</p>
<p>
    <span><strong>Tel: </strong></span>
    <span th:text="${payment.getReservation().getUserProfile().getPhoneNumber()}"></span>
</p>
<p class="mt-3">
    <span><strong
            th:text="${payment.getReservation().getUserProfile().getFirstname() + ' ' + payment.getReservation().getUserProfile().getLastname()}"></strong></span>
    <span>, this is your payment</span>
</p>
<table>
    <tr>
        <th>Payment</th>
        <th>Reservation</th>
        <th>Charge</th>
        <th>Cost</th>
        <th>Payment<br>status</th>
    </tr>
    <tr>
        <td th:text="${payment.getId()}"></td>
        <td th:text="${payment.getReservation().getId()}"></td>
        <td th:text="${payment.getCharge()}"></td>
        <td>
            <span th:text="${payment.getCost()}"></span>
            <span>$</span>
        </td>
        <td th:text="${payment.getStatus()}"></td>
    </tr>
</table>
<p class="mt-3">
    Thank you for choosing <strong>Diamond hotel</strong> for your reservation.
</p>
<p>
    <span><strong>Address: </strong></span>
    <span>Maldives, Malé Atoll</span>
</p>
<p>
    <span><strong>Tel: </strong></span>
    <span>+960 1234567</span>
</p>
<p>
    <span><strong>Email: </strong></span>
    <span>diamond.hotel.contact@gmail.com</span>
</p>
</body>
</html>
