<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Reservation confirmed email</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            word-break: break-all;
        }

        img#logo {
            width: 170px;
            height: auto;
        }

        p {
            font-size: 12px;
            font-weight: normal;
            color: black;
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 12px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        p + p {
            margin-top: 3px;
        }

        p + a {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mt-3 {
            margin-top: 30px;
        }

        table {
            border: 0;
            padding-left: 20%;
            padding-right: 20%;
            width: 100%;
            background-image: url("https://images.ctfassets.net/rxqefefl3t5b/2MvpllaTS44GZBPDvxPip6/22fb7211be34011ef52eaff3eb26a77e/shutterstock_444622738.jpg?fl=progressive&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        th, td {
            border: 0;
            text-align: left;
            background: rgba(255, 255, 255, 0.98);
            padding: 10px;
        }

        table#payment {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            background-image: none;
            border: 1px solid;
            justify-content: space-between;
            border-collapse: collapse;
        }

        table#payment th, table#payment td {
            background: white;
            font-size: 12px;
            border: 1px solid;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
<table id="table-content">
    <tr>
        <th>
            <img alt="logo-black" id="logo" src="cid:image">
            <p class="mt-3 mb-3">
                <span>
                    Dear <strong th:text="${userProfile.getFirstname()}"></strong>,<br>
                    We hope this message finds you well. We regret to inform you that your recent payment for your reservation with Diamond hotel has been <strong
                        th:text="${payment.getStatus() == 'approved' ? 'cancelled and refunded.' : 'cancelled.'}"></strong>. We apologize for any inconvenience this may have caused.
                </span>
                <span th:if="${payment.getStatus() == 'approved'}">
                    The refunded amount has been processed through the original payment method you used for your reservation.
                    As your reservation has been cancelled, there is no need to take any further action. If you wish to rebook or have any questions, please feel free to contact our reservation team at diamond.hotel.contact@gmail.com or +960 1234567.
                </span>
            </p>
            <p class="mt-3">
                <span><strong>Email: </strong></span>
                <span th:text="${userProfile.getEmail()}"></span>
            </p>
            <p>
                <span><strong>Full name: </strong></span>
                <span th:text="${userProfile.getFirstname() + ' ' + userProfile.getLastname()}"></span>
            </p>
            <p>
                <span><strong>Tel: </strong></span>
                <span th:text="${userProfile.getPhoneNumber()}"></span>
            </p>
            <p class="mt-3">
                <span><strong
                        th:text="${userProfile.getFirstname() + ' ' + userProfile.getLastname()}"></strong></span>
                <span>, your reservation is now fully cancelled, here there are payment details</span>
            </p>
            <table id="payment">
                <tr>
                    <th>Payment</th>
                    <th>Reservation</th>
                    <th>Charge</th>
                    <th>Cost</th>
                    <th>Payment<br>status</th>
                </tr>
                <tr>
                    <td th:text="${payment.getToken()}"></td>
                    <td th:text="${reservationId}"></td>
                    <td th:text="${payment.getCharge()}"></td>
                    <td>
                        <span th:text="${payment.getCost()}"></span>
                        <span>$</span>
                    </td>
                    <td th:text="${payment.getStatus()}"></td>
                </tr>
            </table>
            <p class="mt-3">
                Your security is important to us. If you did not request this account or have any concerns, please
                contact
                our support team immediately at diamond.hotel.contact@gmail.com.
                Thank you for choosing Diamond hotel. We can't wait to see what you'll do with your new account!
            </p>
            <p class="mt-3">
                <span><strong>Address: </strong></span>
                <span>Maldives, Malé Atoll</span>
            </p>
            <p>
                <span><strong>Tel: </strong></span>
                <span>+960 1234567</span>
            </p>
            <p>
                <span><strong>Email: </strong></span>
                <span>diamond.hotel.contact@gmail.com</span>
            </p>
        </th>
    </tr>
</table>
</body>
</html>
