<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Reservation confirmed email</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            word-break: break-all;
        }

        img#logo {
            width: 170px;
            height: auto;
        }

        p {
            font-size: 12px;
            font-weight: normal;
            color: black;
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 12px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        p + p {
            margin-top: 3px;
        }

        p + a {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mt-3 {
            margin-top: 30px;
        }

        table {
            border: 0;
            padding-left: 20%;
            padding-right: 20%;
            width: 100%;
            background: #ececec;
        }

        th, td {
            border: 0;
            text-align: left;
            background: rgba(255, 255, 255, 0.98);
            padding: 10px;
        }

        table#reservation {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            background-image: none;
            border: 1px solid;
            justify-content: space-between;
            border-collapse: collapse;
        }

        table#reservation th, table#reservation td {
            background: white;
            font-size: 12px;
            border: 1px solid;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
<table id="table-content">
    <tr>
        <th>
            <img alt="logo-black" id="logo" src="cid:image">
            <p class="mt-3 mb-3">
                Dear <strong th:text="${reservation.getUserProfile().getFirstname()}"></strong>,<br>
                We are glad to confirm your reservation with Diamond hotel.
            </p>
            <p class="mt-3">
                <span><strong
                        th:text="${reservation.getUserProfile().getFirstname() + ' ' + reservation.getUserProfile().getLastname()}"></strong></span>
                <span>, this is your reservation</span>
            </p>
            <table id="reservation">
                <tr>
                    <th>Reservation</th>
                    <th>Check in</th>
                    <th>Check out</th>
                    <th>Adults</th>
                    <th>Children</th>
                    <th th:if="${reservation.getFlight() != null}">Flight<br>number</th>
                    <th>Payment</th>
                </tr>
                <tr>
                    <td th:text="${reservation.getId()}"></td>
                    <td th:text="${reservation.getCheckIn().toString()}"></td>
                    <td th:text="${reservation.getCheckOut().toString()}"></td>
                    <td th:text="${reservation.getAdults()}"></td>
                    <td th:text="${reservation.getChildren()}"></td>
                    <td th:if="${reservation.getFlight() != null}" th:text="${reservation.getFlight().getFlightNumber()}"></td>
                    <td th:text="${reservation.getPayment().getId()}"></td>
                </tr>
            </table>
            <p class="mt-3">
                <span><strong>Address: </strong></span>
                <span>Maldives, Malé Atoll</span>
            </p>
            <p>
                <span><strong>Tel: </strong></span>
                <span>+960 1234567</span>
            </p>
            <p>
                <span><strong>Email: </strong></span>
                <span>diamond.hotel.contact@gmail.com</span>
            </p>
        </th>
    </tr>
</table>
</body>
</html>
